year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "argosTrack: Fit Movement Models to Argos Data for Marine Animals",
         year = year,
         author =
             c(person(c("Christoffer","Moesgaard"), "Albertsen")),
         note = note,
         doi = "10.5281/zenodo.30545"
         )

bibentry(bibtype = "article",
         title = "Fast fitting of non-Gaussian state-space models to animal movement data via Template Model Builder",
         author = c(person(c("Christoffer","Moesgaard"),"Albertsen"),
                    person("Kim","Whoriskey"),
                    person("David","Yurkowski"),
                    person("Anders","Nielsen"),
                    person(c("Joanna","Mills"),"Flemming")),
         journal = "Ecology",
         volume = "96",
         number = "10",
         pages = "2598-2604",
         year = "2015",
         doi = "10.1890/14-2101.1"
         )
